<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TinHead_Developer\Scripts\ManagerScript\SoundManager.cs">
    <Files>
      <File FileName="Assets\PadestrianController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\InGameScripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_MobileButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\InGameScripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\Preferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destoryer.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\EditorScripts\GameManagerEditor.cs" Line="4" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\ButtonBinder.cs" Line="9" Column="30" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\SoundManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>