<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TinHead_Developer\Scripts\ManagerScript\LevelManager.cs">
    <Files>
      <File FileName="Assets\PadestrianController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelManager.cs" Line="102" Column="10" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelSelection.cs" Line="17" Column="63" />
      <File FileName="Assets\TinHead_Developer\Scripts\InGameScripts\MainMenuController.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\CarSelection.cs" Line="17" Column="4" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>