<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TinHead_Developer\Scripts\ManagerScript\LevelSelection.cs">
    <Files>
      <File FileName="Assets\PadestrianController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelManager.cs" Line="277" Column="23" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\GameManager.cs" Line="64" Column="18" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelSelection.cs" Line="99" Column="41" />
      <File FileName="Assets\TinHead_Developer\Scripts\InGameScripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSelection.cs" Line="55" Column="9" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_MobileButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\InGameScripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\Preferences.cs" Line="111" Column="2" />
      <File FileName="Assets\Scripts\destoryer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>