<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarSelection.cs">
    <Files>
      <File FileName="Assets\PadestrianController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\GameManager.cs" Line="105" Column="57" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelSelection.cs" Line="45" Column="66" />
      <File FileName="Assets\TinHead_Developer\Scripts\InGameScripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSelection.cs" Line="63" Column="45" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_MobileButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\InGameScripts\Rotate.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>