<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TinHead_Developer\Scripts\ManagerScript\LevelManager.cs">
    <Files>
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\TinHead_Developer\Scripts\ManagerScript\LevelManager.cs" Line="150" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>